VERSION_NAME=0.8.2-SNAPSHOT

POM_NAME=GradleAndroidSignPlugin
POM_GROUP=com.alexvasilkov
POM_ARTIFACT_ID=android-sign-release
POM_PACKAGING=jar

POM_DESCRIPTION=Gradle plugin to prompt for Android release keystore passwords
POM_URL=https://github.com/alexvasilkov/GradleAndroidSignPlugin
POM_SCM_URL=https://github.com/alexvasilkov/GradleAndroidSignPlugin
POM_SCM_CONNECTION=scm:git@github.com/alexvasilkov/GradleAndroidSignPlugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexvasilkov/GradleAndroidSignPlugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexvasilkov
POM_DEVELOPER_NAME=Alex Vasilkov
